{
   "action": {
      "default_title": "Flow Automation - Auto Flow on Google Flow"
   },
   "author": {
      "email": "kylenguyenaws@gmail.com"
   },
   "background": {
      "service_worker": "service-worker-loader.js",
      "type": "module"
   },
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "assets/index.ts-Bt6B9Lbt.js" ],
        "matches": [ "*://labs.google/*", "*://labs.google.com/*" ],
        "run_at": "document_end"
    } ],
    "description": "Auto Flow your prompts at scale. Batch generate and auto-download videos and images on Google Flow.",
    "host_permissions": [ "*://labs.google/*", "*://labs.google.com/*" ],
   "icons": {
      "128": "src/assets/logo.png",
      "16": "src/assets/logo.png",
      "24": "src/assets/logo.png",
      "32": "src/assets/logo.png"
   },

   "manifest_version": 3,
   "name": "Flow Automation - Auto Flow on Google Flow",
   "offline_enabled": true,
   "permissions": [ "storage", "tabs", "background", "sidePanel", "activeTab", "downloads", "debugger", "cookies" ],
   "side_panel": {
      "default_path": "src/ui/side-panel/index.html"
   },

   "version": "3.1.9.0",
   "version_name": "3.1.9",
   "web_accessible_resources": [ {
        "matches": [ "*://labs.google/*", "*://labs.google.com/*" ],
      "resources": [ "assets/catchUploadFile.ts-DJwIizxX.js", "assets/index.ts-Bt6B9Lbt.js" ],
      "use_dynamic_url": false
   } ]
}
